# N8n Variables
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=n8nuser
N8N_BASIC_AUTH_PASSWORD=n8npassword

# Selenium Variables
HTTP_PROXY=http://premium-residential.geonode.com:10000
HTTPS_PROXY=http://premium-residential.geonode.com:10000

